version: '2'

services:
 web:
   image: laszlocph/spring-boot-dummy
   ports:
    - "${PORT}:5000"
   depends_on:
    - redis
   #github_repo_url: https://api.github.com/repos/laszlocph/spring-boot-dummy/branches
 redis:
   image: redis
